../Core/Src/stm32l5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:171:6:HAL_DAC_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:218:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:243:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:291:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:322:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:356:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:384:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:420:6:HAL_TIM_Base_MspDeInit	3
