../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_DFSDM1_Init	4
../Core/Src/main.c:310:13:MX_I2C1_Init	4
../Core/Src/main.c:358:13:MX_ICACHE_Init	3
../Core/Src/main.c:390:13:MX_SAI1_Init	2
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM2_Init	4
../Core/Src/main.c:525:13:MX_USART1_UART_Init	5
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:820:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:837:6:Error_Handler	1
